unbind C-b
set -g prefix C-a
set -s escape-time 0 #nie trzeba czekac zeby wcisnac cos po C - a
set -g base-index 1

bind-key r source-file .tmux.conf \; display-message "Configuration reloaded"
bind | split-window -h
bind - split-window -v
bind C-s set-window-option synchronize-panes
bind < choose-window "join-pane -hs  %%"
bind > break-pane \;



# enable window titles
#set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# visual beep from any window
#set -g bell-action any
#set -g visual-bell on

# status bar with load and time
set-option -g status-bg 'yellow'
set -g status-left ' '
set -g status-left-length 30
set -g status-right '#[bg=black]#[bg=white]#S#[bg=black]#[fg=yellow][%y-%m-%d] #[fg=green][%H:%M#[fg=green]]'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
setw -g aggressive-resize on # Reload source file

# pane border colors
set -g pane-active-border-fg 'red'
set -g pane-border-fg 'blue'
